PORT = 8080

# DB connection URL
CONNECTION_URL = mysql://root:password@localhost/tsnode

# sequelize config
DB_DIALECT = 'mysql'
LOGGING = true
POOL_MAX = 5
POOL_MIN = 1
POOL_ACQUIRE = 3000
POOL_IDLE = 1000

# Fees
PAY_PER_HOUR = 10;